*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* shared styles */
  .primary-font {
    font-family: "Poppins", sans-serif;
  }

  .btn-primary {
    border-radius: 5px;
    border: none;
    background: rgb(221, 0, 0);
    color: white;
    font-size: 1.25rem;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 400;
    
  }


/* Header & Banner Design */

.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 1%;
  gap: 4vw;
  margin: 5rem auto 5rem auto;
}

.banner-content {
  flex: 1;
  padding-left: 8vw;
}

.banner-content h1 {
  font-size: 4.8rem;
  line-height: 5rem;
  font-weight: 700;
}

.banner-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 1vh;
}

.banner-content button {
  margin-top: 1.5vh;
  width: 10vw;
  height: 4vh;
 
}


.banner-img img {
  flex: 1;
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}



/* Main Section Start*/

.main-content {
  display: flex;
  gap: 55px;
  margin-bottom: 130px;
}



/* Left Menu */

.left-menu {
  display: flex;
  flex: 25%;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  background-color: black;
  border-radius: 10px;
  align-items: center;
  height: 312px;

}

.left-menu button {
  width: 252px;
  height: 64px;
  border-radius: 10px;
  font-weight: 500;
}


.left-menu button:nth-child(1) , button:nth-child(2) {
  background-color: white;
  color: black;
}



/* Right side Cards */

.all-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
}

.card {
  display: flex;
  flex-direction: column;
}
.all-cards img {
  border-radius: 10px 10px 0 0;
  height: 175px;
  margin-bottom: 15px;
  width: 312px;
}

.card button {
  display: block;
  width: 100px;
  height: 32px;
  border: 1px black solid;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;

}

.card div {
  margin-top: 20px;
  display: flex;
  gap: 45px
}


/* Footer */

.footer {
  background-color: black;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer h3 {
  font-size: 4rem;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-bottom: 40px;
}

.nav a {
  color: white;
  text-decoration: none;
}


/* Responsive Design TAB*/

@media (max-width:992px) {

.banner {
  gap: 5vw;
  padding: auto;
  justify-content: space-between;
}

.banner-content {
  padding-left: 10vw;
}

.banner-content h1 {
  font-size: 4rem;
  line-height: 4rem;
}

.banner-content p {
  margin-top: 0.5vh;
}

.banner-content span {
  display: none;
}

.banner-content button {
  margin-top: 1vh;
  width: 15vw;
}

.banner-img img {
  width: 100%;
  height: auto;
  max-width: 100%;
}



  .left-menu {
    flex-direction: row;
    background-color: transparent;
    margin: 0 auto;
  }
  .left-menu button:nth-child(1), button:nth-child(2) {
    background-color: white;
    border: solid 1px black;
  }

  .main-content {
    flex-direction: column;
    margin: 10vh auto;
  }

  .all-cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5vw;
    justify-content: center;
  }
  .all-cards img {
    width: 100%;
    height: 100%;
  }
  .nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: center;
   
  }
.nav a:nth-child(5) {
  grid-column: 2; /* place 5th link under 2nd column */
}

.nav a:nth-child(6) {
  grid-column: 3; /* place 6th link under 3rd column */
}

}

/* Responsive Design Mobile */

@media (max-width:768px) {

  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 7vh 2vw;
  }
  .banner-content h1 {
    margin-bottom: 3vh;
  }
  .banner-content button {
    width: 25vw;
    margin-top: 5vh;
  }
  .banner , .left-menu {
    flex-direction: column;
  }

  .all-cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10vw;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }
}